<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 869px;
            height: 580px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Signal_Vorsignale_1.js"></script><script src="layers/Signal_TS_2.js"></script><script src="layers/Signal_SH_3.js"></script><script src="layers/Signal_RA12_4.js"></script><script src="layers/Signal_RA_5.js"></script><script src="layers/Signal_NE_6.js"></script><script src="layers/Signal_LF_7.js"></script><script src="layers/Signal_Hauptsignale_8.js"></script><script src="layers/Signal_BUE_9.js"></script><script src="layers/Oberleitungsmasten_10.js"></script><script src="layers/Gleisknoten_11.js"></script><script src="layers/Gleis_Strecke_Abschnitt_Ueberhoehung_12.js"></script><script src="layers/Gleis_Strecke_Abschnitt_Lage_13.js"></script><script src="layers/Gleis_Strecke_Abschnitt_Hoehe_14.js"></script><script src="layers/Entwurfselement_Ueberhoehung_15.js"></script><script src="layers/Entwurfselement_Lage_16.js"></script><script src="layers/Entwurfselement_Hoehe_17.js"></script>
        <script src="styles/Signal_Vorsignale_1_style.js"></script><script src="styles/Signal_TS_2_style.js"></script><script src="styles/Signal_SH_3_style.js"></script><script src="styles/Signal_RA12_4_style.js"></script><script src="styles/Signal_RA_5_style.js"></script><script src="styles/Signal_NE_6_style.js"></script><script src="styles/Signal_LF_7_style.js"></script><script src="styles/Signal_Hauptsignale_8_style.js"></script><script src="styles/Signal_BUE_9_style.js"></script><script src="styles/Oberleitungsmasten_10_style.js"></script><script src="styles/Gleisknoten_11_style.js"></script><script src="styles/Gleis_Strecke_Abschnitt_Ueberhoehung_12_style.js"></script><script src="styles/Gleis_Strecke_Abschnitt_Lage_13_style.js"></script><script src="styles/Gleis_Strecke_Abschnitt_Hoehe_14_style.js"></script><script src="styles/Entwurfselement_Ueberhoehung_15_style.js"></script><script src="styles/Entwurfselement_Lage_16_style.js"></script><script src="styles/Entwurfselement_Hoehe_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
